{
  "name": "resume-backend",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Kirills Cernadjevs",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.3",
    "protobufjs": "^6.8.6",
    "treeify": "https://github.com/krlc/treeify"
  },
  "engines": {
    "node": "10.3.0"
  },
  "scripts": {
    "start": "node index.js"
  }
}
